Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Assignment2 Module Runtime Plug-in
Bundle-SymbolicName: assignment2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: assignment2.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 assignment1;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: assignment2.main

