<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="assignment2::main::generate" startHeaderPosition="30" endHeaderPosition="224">
    <input>
      <takesTypesFrom href="platform:/plugin/assignment1/model/studyplans.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&#x9;&lt;title>MTDT&lt;/title>&#xD;&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xD;&#xA;&#x9;&lt;style>&#xD;&#xA;&#x9;&lt;/style>&#xD;&#xA;&#x9;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css&quot; integrity=&quot;sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z&quot; crossorigin=&quot;anonymous&quot;>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body class=&quot;container&quot;>&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgramme">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateElement/%/%.1/programme">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
              </argument>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
                <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateElement/%/%.1/programme">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/specializationOf"/>
              </source>
              <argument xsi:type="ocl.ecore:NullLiteralExp">
                <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </ifExpr>
          </body>
          <loopVariable name="programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/generateElement/university">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/programmes"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;script>&#xD;&#xA;&#xD;&#xA;&lt;/script>&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/generateElement/university">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="university">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateProgramme" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h1 class=&quot;mt-4 "/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="display-3"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="level" referredVariable="/0/generateProgramme/level">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;>  "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")  &lt;/h1>&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;br/>&#xD;&#xA;&#x9;&#x9;&lt;h5>Semester "/>
        <body xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateProgramme/%.7/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/number"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/+"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=": &lt;/h5>&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSemester">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateProgramme/%.7/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/semesters"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgramme">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="child" referredVariable="/0/generateProgramme/%.8/child">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </argument>
          <argument xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="level" referredVariable="/0/generateProgramme/level">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/+"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="child">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Programme)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/specializations"/>
        </iterSet>
      </body>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
      </parameter>
      <parameter name="level">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSemester" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;div class=&quot;card mt-3 shadow-sm&quot; style=&quot;max-height: 300px; overflow:auto&quot;>&#xD;&#xA;&#x9;&#x9;&lt;table class=&quot;table table-striped mb-0&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;thead class=&quot;table-borderless&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Code&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th class=&quot;w-50&quot;>Name&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Credits&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Mandatory&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/thead>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tbody>&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a href=&quot;https://www.ntnu.no/studier/emner/"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/2016#tab=omEmnet&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="title=&quot;Group ID: "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/groupId"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/mandatory"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" Yes "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/mandatory"/>
          </ifExpr>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" No ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.1/avCourse">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/groupId"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
          </else>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;"/>
        <loopVariable name="avCourse">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(AvailableCourse)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/courses"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a href=&quot;https://www.ntnu.no/studier/emner/"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.2/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/code"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/2016#tab=omEmnet&quot;>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.2/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/code"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.2/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.2/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/credits"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td title=&quot;Complementary&quot;>No (C)&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;"/>
          <loopVariable name="course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Course)">
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
                <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/inProgramme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/inUniversity"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/courses"/>
          </iterSet>
        </body>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(OpenSlot)">
              <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/openSlots"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/size"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;/tbody>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/table>&#xD;&#xA;&#x9;&lt;/div>"/>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="repeatString" visibility="Public">
      <parameter name="str">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="repetitions">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/60">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="assignment2.main.Helper">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="repeatString(java.lang.String, int)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/3/Sequence(OclAny)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="str" referredVariable="/0/repeatString/str">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <item xsi:type="ocl.ecore:VariableExp" name="repetitions" referredVariable="/0/repeatString/repetitions">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getOpenSlotCourses" visibility="Public" type="/3/OrderedSet(Semester)">
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/63">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="assignment2.main.Helper">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="getOpenSlotCourses(java.lang.String, int)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/3/Sequence(Semester)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
            <item xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/getOpenSlotCourses/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
            </item>
          </part>
        </argument>
      </expression>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="university">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateProgramme">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateProgramme"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </eParameters>
        <eParameters name="level">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSemester">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSemester"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
        </eParameters>
      </eOperations>
      <eOperations name="repeatString">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/repeatString"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="str">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="repetitions">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOpenSlotCourses" eType="/3/OrderedSet(Semester)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getOpenSlotCourses"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplans_University_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplans_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplans_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(AvailableCourse)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(OpenSlot)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//OpenSlot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(OpenSlot)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//OpenSlot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Semester)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="149"/>
      <details key="end" value="831"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="228"/>
      <details key="end" value="818"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="280"/>
      <details key="end" value="616"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="617"/>
      <details key="end" value="772"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/%">
      <details key="start" value="674"/>
      <details key="end" value="763"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/%/%">
      <details key="start" value="716"/>
      <details key="end" value="719"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.1/%/%.1">
      <details key="start" value="720"/>
      <details key="end" value="751"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.1/%/%.1/programme">
      <details key="start" value="738"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.1/%/%.1/%">
      <details key="start" value="749"/>
      <details key="end" value="750"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.1/%/%.2">
      <details key="start" value="754"/>
      <details key="end" value="756"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.1/%/%.3">
      <details key="start" value="678"/>
      <details key="end" value="713"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.1/%/%.3/%">
      <details key="start" value="679"/>
      <details key="end" value="705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.1/%/%.3/%/programme">
      <details key="start" value="679"/>
      <details key="end" value="688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.1/%/%.3/%.1">
      <details key="start" value="708"/>
      <details key="end" value="712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.1/programme">
      <details key="start" value="623"/>
      <details key="end" value="644"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.1/%.1">
      <details key="start" value="647"/>
      <details key="end" value="668"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.1/%.1/university">
      <details key="start" value="647"/>
      <details key="end" value="657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.2">
      <details key="start" value="774"/>
      <details key="end" value="811"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.3">
      <details key="start" value="235"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.3/%">
      <details key="start" value="235"/>
      <details key="end" value="250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.3/%/university">
      <details key="start" value="235"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="253"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.4">
      <details key="start" value="269"/>
      <details key="end" value="276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/university">
      <details key="start" value="182"/>
      <details key="end" value="205"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateProgramme">
      <details key="start" value="835"/>
      <details key="end" value="1279"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateProgramme/%">
      <details key="start" value="912"/>
      <details key="end" value="929"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateProgramme/%.1">
      <details key="start" value="929"/>
      <details key="end" value="957"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateProgramme/%.1/%">
      <details key="start" value="943"/>
      <details key="end" value="952"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateProgramme/%.1/%.1">
      <details key="start" value="933"/>
      <details key="end" value="942"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateProgramme/%.1/%.1/level">
      <details key="start" value="933"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateProgramme/%.1/%.1/%">
      <details key="start" value="941"/>
      <details key="end" value="942"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateProgramme/%.2">
      <details key="start" value="957"/>
      <details key="end" value="961"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateProgramme/%.3">
      <details key="start" value="963"/>
      <details key="end" value="977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateProgramme/%.3/programme">
      <details key="start" value="963"/>
      <details key="end" value="972"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateProgramme/%.4">
      <details key="start" value="980"/>
      <details key="end" value="982"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateProgramme/%.5">
      <details key="start" value="984"/>
      <details key="end" value="998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateProgramme/%.5/programme">
      <details key="start" value="984"/>
      <details key="end" value="993"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateProgramme/%.6">
      <details key="start" value="1001"/>
      <details key="end" value="1011"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateProgramme/%.7">
      <details key="start" value="1012"/>
      <details key="end" value="1158"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateProgramme/%.7/%">
      <details key="start" value="1063"/>
      <details key="end" value="1087"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateProgramme/%.7/%.1">
      <details key="start" value="1088"/>
      <details key="end" value="1107"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateProgramme/%.7/%.1/%">
      <details key="start" value="1088"/>
      <details key="end" value="1103"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateProgramme/%.7/%.1/%/semester">
      <details key="start" value="1088"/>
      <details key="end" value="1096"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateProgramme/%.7/%.1/%.1">
      <details key="start" value="1106"/>
      <details key="end" value="1107"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateProgramme/%.7/%.2">
      <details key="start" value="1109"/>
      <details key="end" value="1120"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateProgramme/%.7/%.3">
      <details key="start" value="1121"/>
      <details key="end" value="1147"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateProgramme/%.7/%.3/semester">
      <details key="start" value="1138"/>
      <details key="end" value="1146"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateProgramme/%.7/%.4">
      <details key="start" value="1149"/>
      <details key="end" value="1151"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateProgramme/%.7/semester">
      <details key="start" value="1018"/>
      <details key="end" value="1037"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateProgramme/%.7/%.5">
      <details key="start" value="1040"/>
      <details key="end" value="1059"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateProgramme/%.7/%.5/programme">
      <details key="start" value="1040"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateProgramme/%.8">
      <details key="start" value="1161"/>
      <details key="end" value="1266"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateProgramme/%.8/%">
      <details key="start" value="1216"/>
      <details key="end" value="1218"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateProgramme/%.8/%.1">
      <details key="start" value="1219"/>
      <details key="end" value="1254"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateProgramme/%.8/%.1/child">
      <details key="start" value="1237"/>
      <details key="end" value="1242"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateProgramme/%.8/%.1/%">
      <details key="start" value="1244"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateProgramme/%.8/%.1/%/level">
      <details key="start" value="1244"/>
      <details key="end" value="1249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateProgramme/%.8/%.1/%/%">
      <details key="start" value="1252"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateProgramme/%.8/%.2">
      <details key="start" value="1257"/>
      <details key="end" value="1259"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateProgramme/%.8/child">
      <details key="start" value="1167"/>
      <details key="end" value="1184"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateProgramme/%.8/%.3">
      <details key="start" value="1187"/>
      <details key="end" value="1212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateProgramme/%.8/%.3/programme">
      <details key="start" value="1187"/>
      <details key="end" value="1196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateProgramme/programme">
      <details key="start" value="870"/>
      <details key="end" value="891"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateProgramme/level">
      <details key="start" value="893"/>
      <details key="end" value="908"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateSemester">
      <details key="start" value="1285"/>
      <details key="end" value="2566"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateSemester/%">
      <details key="start" value="1342"/>
      <details key="end" value="1659"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateSemester/%.1">
      <details key="start" value="1663"/>
      <details key="end" value="2127"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateSemester/%.1/%">
      <details key="start" value="1718"/>
      <details key="end" value="1790"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateSemester/%.1/%.1">
      <details key="start" value="1791"/>
      <details key="end" value="1811"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateSemester/%.1/%.1/%">
      <details key="start" value="1791"/>
      <details key="end" value="1806"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateSemester/%.1/%.1/%/avCourse">
      <details key="start" value="1791"/>
      <details key="end" value="1799"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateSemester/%.1/%.2">
      <details key="start" value="1813"/>
      <details key="end" value="1832"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateSemester/%.1/%.3">
      <details key="start" value="1833"/>
      <details key="end" value="1853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateSemester/%.1/%.3/%">
      <details key="start" value="1833"/>
      <details key="end" value="1848"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateSemester/%.1/%.3/%/avCourse">
      <details key="start" value="1833"/>
      <details key="end" value="1841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateSemester/%.1/%.4">
      <details key="start" value="1855"/>
      <details key="end" value="1882"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateSemester/%.1/%.5">
      <details key="start" value="1883"/>
      <details key="end" value="1903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateSemester/%.1/%.5/%">
      <details key="start" value="1883"/>
      <details key="end" value="1898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateSemester/%.1/%.5/%/avCourse">
      <details key="start" value="1883"/>
      <details key="end" value="1891"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateSemester/%.1/%.6">
      <details key="start" value="1905"/>
      <details key="end" value="1921"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateSemester/%.1/%.7">
      <details key="start" value="1922"/>
      <details key="end" value="1945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateSemester/%.1/%.7/%">
      <details key="start" value="1922"/>
      <details key="end" value="1937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateSemester/%.1/%.7/%/avCourse">
      <details key="start" value="1922"/>
      <details key="end" value="1930"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateSemester/%.1/%.8">
      <details key="start" value="1947"/>
      <details key="end" value="1963"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateSemester/%.1/%.9">
      <details key="start" value="1963"/>
      <details key="end" value="2032"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateSemester/%.1/%.9/%">
      <details key="start" value="1990"/>
      <details key="end" value="2007"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateSemester/%.1/%.9/%.1">
      <details key="start" value="2008"/>
      <details key="end" value="2024"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateSemester/%.1/%.9/%.1/avCourse">
      <details key="start" value="2008"/>
      <details key="end" value="2016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateSemester/%.1/%.9/%.2">
      <details key="start" value="2026"/>
      <details key="end" value="2027"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateSemester/%.1/%.9/%.3">
      <details key="start" value="1967"/>
      <details key="end" value="1989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateSemester/%.1/%.9/%.3/%">
      <details key="start" value="1971"/>
      <details key="end" value="1989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateSemester/%.1/%.9/%.3/%/avCourse">
      <details key="start" value="1971"/>
      <details key="end" value="1979"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateSemester/%.1/%.10">
      <details key="start" value="2032"/>
      <details key="end" value="2033"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateSemester/%.1/%.11">
      <details key="start" value="2033"/>
      <details key="end" value="2098"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateSemester/%.1/%.11/%">
      <details key="start" value="2056"/>
      <details key="end" value="2061"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateSemester/%.1/%.11/%.1">
      <details key="start" value="2037"/>
      <details key="end" value="2055"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateSemester/%.1/%.11/%.1/avCourse">
      <details key="start" value="2037"/>
      <details key="end" value="2045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateSemester/%.1/%.11/%.2">
      <details key="start" value="2061"/>
      <details key="end" value="2093"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateSemester/%.1/%.11/%.2/%">
      <details key="start" value="2067"/>
      <details key="end" value="2072"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateSemester/%.1/%.11/%.2/%.1">
      <details key="start" value="2073"/>
      <details key="end" value="2089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateSemester/%.1/%.11/%.2/%.1/avCourse">
      <details key="start" value="2073"/>
      <details key="end" value="2081"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateSemester/%.1/%.11/%.2/%.2">
      <details key="start" value="2091"/>
      <details key="end" value="2093"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateSemester/%.1/%.12">
      <details key="start" value="2098"/>
      <details key="end" value="2117"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateSemester/%.1/avCourse">
      <details key="start" value="1669"/>
      <details key="end" value="1695"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateSemester/%.1/%.13">
      <details key="start" value="1698"/>
      <details key="end" value="1714"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateSemester/%.1/%.13/semester">
      <details key="start" value="1698"/>
      <details key="end" value="1706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateSemester/%.2">
      <details key="start" value="2133"/>
      <details key="end" value="2518"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateSemester/%.2/%">
      <details key="start" value="2174"/>
      <details key="end" value="2507"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateSemester/%.2/%/%">
      <details key="start" value="2244"/>
      <details key="end" value="2314"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateSemester/%.2/%/%.1">
      <details key="start" value="2315"/>
      <details key="end" value="2326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateSemester/%.2/%/%.1/course">
      <details key="start" value="2315"/>
      <details key="end" value="2321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateSemester/%.2/%/%.2">
      <details key="start" value="2328"/>
      <details key="end" value="2347"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateSemester/%.2/%/%.3">
      <details key="start" value="2348"/>
      <details key="end" value="2359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateSemester/%.2/%/%.3/course">
      <details key="start" value="2348"/>
      <details key="end" value="2354"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateSemester/%.2/%/%.4">
      <details key="start" value="2361"/>
      <details key="end" value="2388"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateSemester/%.2/%/%.5">
      <details key="start" value="2389"/>
      <details key="end" value="2400"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateSemester/%.2/%/%.5/course">
      <details key="start" value="2389"/>
      <details key="end" value="2395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateSemester/%.2/%/%.6">
      <details key="start" value="2402"/>
      <details key="end" value="2418"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateSemester/%.2/%/%.7">
      <details key="start" value="2419"/>
      <details key="end" value="2433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateSemester/%.2/%/%.7/course">
      <details key="start" value="2419"/>
      <details key="end" value="2425"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateSemester/%.2/%/%.8">
      <details key="start" value="2435"/>
      <details key="end" value="2497"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateSemester/%.2/%/course">
      <details key="start" value="2180"/>
      <details key="end" value="2195"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateSemester/%.2/%/%.9">
      <details key="start" value="2198"/>
      <details key="end" value="2239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateSemester/%.2/%/%.9/%">
      <details key="start" value="2198"/>
      <details key="end" value="2231"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateSemester/%.2/%/%.9/%/%">
      <details key="start" value="2198"/>
      <details key="end" value="2218"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateSemester/%.2/%/%.9/%/%/semester">
      <details key="start" value="2198"/>
      <details key="end" value="2206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateSemester/%.2/%.1">
      <details key="start" value="2137"/>
      <details key="end" value="2167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateSemester/%.2/%.1/%">
      <details key="start" value="2137"/>
      <details key="end" value="2163"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateSemester/%.2/%.1/%/%">
      <details key="start" value="2137"/>
      <details key="end" value="2155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateSemester/%.2/%.1/%/%/semester">
      <details key="start" value="2137"/>
      <details key="end" value="2145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateSemester/%.2/%.1/%.1">
      <details key="start" value="2166"/>
      <details key="end" value="2167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateSemester/%.3">
      <details key="start" value="2520"/>
      <details key="end" value="2553"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateSemester/semester">
      <details key="start" value="1319"/>
      <details key="end" value="1338"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/repeatString">
      <details key="start" value="2572"/>
      <details key="end" value="2755"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/repeatString/str">
      <details key="start" value="2599"/>
      <details key="end" value="2611"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/repeatString/repetitions">
      <details key="start" value="2613"/>
      <details key="end" value="2634"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/repeatString/%">
      <details key="start" value="2650"/>
      <details key="end" value="2751"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/repeatString/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/repeatString/%/%">
      <details key="start" value="2657"/>
      <details key="end" value="2682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/repeatString/%/%.1">
      <details key="start" value="2684"/>
      <details key="end" value="2721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/repeatString/%/%.2">
      <details key="start" value="2724"/>
      <details key="end" value="2750"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/repeatString/%/%.2/%/str">
      <details key="start" value="2733"/>
      <details key="end" value="2736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/repeatString/%/%.2/%.1/repetitions">
      <details key="start" value="2738"/>
      <details key="end" value="2749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/getOpenSlotCourses">
      <details key="start" value="2759"/>
      <details key="end" value="2944"/>
      <details key="line" value="90"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/getOpenSlotCourses/semester">
      <details key="start" value="2792"/>
      <details key="end" value="2811"/>
      <details key="line" value="90"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/getOpenSlotCourses/%">
      <details key="start" value="2841"/>
      <details key="end" value="2940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/getOpenSlotCourses/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/getOpenSlotCourses/%/%">
      <details key="start" value="2848"/>
      <details key="end" value="2873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/getOpenSlotCourses/%/%.1">
      <details key="start" value="2875"/>
      <details key="end" value="2918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/getOpenSlotCourses/%/%.2">
      <details key="start" value="2921"/>
      <details key="end" value="2939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/getOpenSlotCourses/%/%.2/%/semester">
      <details key="start" value="2930"/>
      <details key="end" value="2938"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
