<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="assignment2::main::generate" startHeaderPosition="30" endHeaderPosition="224">
    <input>
      <takesTypesFrom href="platform:/plugin/assignment1/model/studyplans.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xD;&#xA;&lt;head>&#xD;&#xA;&#x9;&lt;title>UNIVERSITY&lt;/title>&#xD;&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xD;&#xA;&#x9;&lt;style>&#xD;&#xA;&#x9;&#x9;table, th, td  {&#xD;&#xA;&#x9;&#x9;&#x9;border: 1px solid black;&#xD;&#xA;&#x9;&#x9;&#x9;border-collapse: collapse;&#xD;&#xA;&#x9;&#x9;&#x9;padding: 3px;&#x9;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&lt;/style>&#xD;&#xA;&lt;/head>&#xD;&#xA;&lt;body>&#xD;&#xA;&#x9;&lt;h2>Studieplan ved "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/generateElement/university">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":&lt;/h2>&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgramme">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateElement/%/%.3/programme">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
              </argument>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
                <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateElement/%/%.3/programme">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/specializationOf"/>
              </source>
              <argument xsi:type="ocl.ecore:NullLiteralExp">
                <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </ifExpr>
          </body>
          <loopVariable name="programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/generateElement/university">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/programmes"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xD;&#xA;&lt;/body>&#xD;&#xA;&lt;script>&#xD;&#xA;&#xD;&#xA;&lt;/script>&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="university" referredVariable="/0/generateElement/university">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="university">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateProgramme" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;p> "/>
      <body xsi:type="mtl:QueryInvocation" definition="/0/repeatString">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&amp;mdash;">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="level" referredVariable="/0/generateProgramme/level">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")  &lt;/p>&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;br/>&#xD;&#xA;&#x9;&#x9;Semester "/>
        <body xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateProgramme/%.7/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/number"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/+"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=": &#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSemester">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateProgramme/%.7/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="level" referredVariable="/0/generateProgramme/level">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/semesters"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgramme">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="child" referredVariable="/0/generateProgramme/%.8/child">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </argument>
          <argument xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="level" referredVariable="/0/generateProgramme/level">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/+"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="child">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Programme)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/specializations"/>
        </iterSet>
      </body>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
      </parameter>
      <parameter name="level">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSemester" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;div style=&quot;margin-left: "/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="4">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </source>
        <argument xsi:type="ocl.ecore:VariableExp" name="indentation" referredVariable="/0/generateSemester/indentation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/*"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="px&quot;>&#xD;&#xA;&#x9;&#x9;&lt;table>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;thead>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Code&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Name&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Credits&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;    &lt;th>Mandatory&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/thead>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tbody>&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.3/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.3/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.3/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" Yes "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="avCourse" referredVariable="/0/generateSemester/%.3/avCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse/mandatory"/>
          </ifExpr>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" No "/>
          </else>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;"/>
        <loopVariable name="avCourse">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(AvailableCourse)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/courses"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.4/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/code"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.4/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
            <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.4/%/course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course/credits"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td>No&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;"/>
          <loopVariable name="course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Course)">
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
                <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/inProgramme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme/inUniversity"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//University/courses"/>
          </iterSet>
        </body>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(OpenSlot)">
            <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester/openSlots"/>
          </source>
          <argument xsi:type="ocl.ecore:NullLiteralExp">
            <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/%3C%3E.2"/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;/tbody>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/table>&#xD;&#xA;&#x9;&lt;/div>"/>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
      </parameter>
      <parameter name="indentation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="repeatString" visibility="Public">
      <parameter name="str">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="repetitions">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/invoke">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/57">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="assignment2.main.Helper">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="repeatString(java.lang.String, int)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:CollectionLiteralExp" eType="/9/Sequence(OclAny)" kind="Sequence">
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:VariableExp" name="str" referredVariable="/0/repeatString/str">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </item>
          </part>
          <part xsi:type="ocl.ecore:CollectionItem">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <item xsi:type="ocl.ecore:VariableExp" name="repetitions" referredVariable="/0/repeatString/repetitions">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </item>
          </part>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="university">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateProgramme">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateProgramme"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
        </eParameters>
        <eParameters name="level">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSemester">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSemester"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
        </eParameters>
        <eParameters name="indentation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="repeatString">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/repeatString"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="str">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="repetitions">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplans_University_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplans_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplans_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(AvailableCourse)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(OpenSlot)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//OpenSlot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:CollectionType" name="Collection(OpenSlot)" instanceClassName="java.util.Collection">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//OpenSlot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(OpenSlot)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//OpenSlot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//AvailableCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/assignment1/model/studyplans.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="149"/>
      <details key="end" value="756"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="228"/>
      <details key="end" value="743"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="280"/>
      <details key="end" value="512"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="513"/>
      <details key="end" value="528"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/university">
      <details key="start" value="513"/>
      <details key="end" value="523"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="531"/>
      <details key="end" value="541"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="542"/>
      <details key="end" value="697"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="599"/>
      <details key="end" value="688"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%/%">
      <details key="start" value="641"/>
      <details key="end" value="644"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/%/%.1">
      <details key="start" value="645"/>
      <details key="end" value="676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/%/%.1/programme">
      <details key="start" value="663"/>
      <details key="end" value="672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.3/%/%.1/%">
      <details key="start" value="674"/>
      <details key="end" value="675"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.3/%/%.2">
      <details key="start" value="679"/>
      <details key="end" value="681"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3/%/%.3">
      <details key="start" value="603"/>
      <details key="end" value="638"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.3/%/%.3/%">
      <details key="start" value="604"/>
      <details key="end" value="630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.3/%/%.3/%/programme">
      <details key="start" value="604"/>
      <details key="end" value="613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.3/%/%.3/%.1">
      <details key="start" value="633"/>
      <details key="end" value="637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.3/programme">
      <details key="start" value="548"/>
      <details key="end" value="569"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="572"/>
      <details key="end" value="593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.3/%.1/university">
      <details key="start" value="572"/>
      <details key="end" value="582"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.4">
      <details key="start" value="699"/>
      <details key="end" value="736"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.5">
      <details key="start" value="235"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.5/%">
      <details key="start" value="235"/>
      <details key="end" value="250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.5/%/university">
      <details key="start" value="235"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.5/%.1">
      <details key="start" value="253"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.6">
      <details key="start" value="269"/>
      <details key="end" value="276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/university">
      <details key="start" value="182"/>
      <details key="end" value="205"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateProgramme">
      <details key="start" value="760"/>
      <details key="end" value="1192"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateProgramme/%">
      <details key="start" value="837"/>
      <details key="end" value="842"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateProgramme/%.1">
      <details key="start" value="843"/>
      <details key="end" value="873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateProgramme/%.1/%">
      <details key="start" value="856"/>
      <details key="end" value="865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateProgramme/%.1/level">
      <details key="start" value="867"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateProgramme/%.2">
      <details key="start" value="876"/>
      <details key="end" value="877"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateProgramme/%.3">
      <details key="start" value="879"/>
      <details key="end" value="893"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateProgramme/%.3/programme">
      <details key="start" value="879"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateProgramme/%.4">
      <details key="start" value="896"/>
      <details key="end" value="898"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateProgramme/%.5">
      <details key="start" value="900"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateProgramme/%.5/programme">
      <details key="start" value="900"/>
      <details key="end" value="909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateProgramme/%.6">
      <details key="start" value="917"/>
      <details key="end" value="926"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateProgramme/%.7">
      <details key="start" value="927"/>
      <details key="end" value="1071"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateProgramme/%.7/%">
      <details key="start" value="978"/>
      <details key="end" value="998"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateProgramme/%.7/%.1">
      <details key="start" value="999"/>
      <details key="end" value="1018"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateProgramme/%.7/%.1/%">
      <details key="start" value="999"/>
      <details key="end" value="1014"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateProgramme/%.7/%.1/%/semester">
      <details key="start" value="999"/>
      <details key="end" value="1007"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateProgramme/%.7/%.1/%.1">
      <details key="start" value="1017"/>
      <details key="end" value="1018"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateProgramme/%.7/%.2">
      <details key="start" value="1020"/>
      <details key="end" value="1026"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateProgramme/%.7/%.3">
      <details key="start" value="1027"/>
      <details key="end" value="1060"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateProgramme/%.7/%.3/semester">
      <details key="start" value="1044"/>
      <details key="end" value="1052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateProgramme/%.7/%.3/level">
      <details key="start" value="1054"/>
      <details key="end" value="1059"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateProgramme/%.7/%.4">
      <details key="start" value="1062"/>
      <details key="end" value="1064"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateProgramme/%.7/semester">
      <details key="start" value="933"/>
      <details key="end" value="952"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateProgramme/%.7/%.5">
      <details key="start" value="955"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateProgramme/%.7/%.5/programme">
      <details key="start" value="955"/>
      <details key="end" value="964"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateProgramme/%.8">
      <details key="start" value="1074"/>
      <details key="end" value="1179"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateProgramme/%.8/%">
      <details key="start" value="1129"/>
      <details key="end" value="1131"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateProgramme/%.8/%.1">
      <details key="start" value="1132"/>
      <details key="end" value="1167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateProgramme/%.8/%.1/child">
      <details key="start" value="1150"/>
      <details key="end" value="1155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateProgramme/%.8/%.1/%">
      <details key="start" value="1157"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateProgramme/%.8/%.1/%/level">
      <details key="start" value="1157"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateProgramme/%.8/%.1/%/%">
      <details key="start" value="1165"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateProgramme/%.8/%.2">
      <details key="start" value="1170"/>
      <details key="end" value="1172"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateProgramme/%.8/child">
      <details key="start" value="1080"/>
      <details key="end" value="1097"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateProgramme/%.8/%.3">
      <details key="start" value="1100"/>
      <details key="end" value="1125"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateProgramme/%.8/%.3/programme">
      <details key="start" value="1100"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateProgramme/programme">
      <details key="start" value="795"/>
      <details key="end" value="816"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateProgramme/level">
      <details key="start" value="818"/>
      <details key="end" value="833"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateSemester">
      <details key="start" value="1198"/>
      <details key="end" value="2080"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateSemester/%">
      <details key="start" value="1278"/>
      <details key="end" value="1304"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateSemester/%.1">
      <details key="start" value="1305"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateSemester/%.1/%">
      <details key="start" value="1305"/>
      <details key="end" value="1306"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateSemester/%.1/indentation">
      <details key="start" value="1307"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateSemester/%.2">
      <details key="start" value="1320"/>
      <details key="end" value="1495"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateSemester/%.3">
      <details key="start" value="1499"/>
      <details key="end" value="1767"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateSemester/%.3/%">
      <details key="start" value="1554"/>
      <details key="end" value="1575"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateSemester/%.3/%.1">
      <details key="start" value="1576"/>
      <details key="end" value="1596"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateSemester/%.3/%.1/%">
      <details key="start" value="1576"/>
      <details key="end" value="1591"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateSemester/%.3/%.1/%/avCourse">
      <details key="start" value="1576"/>
      <details key="end" value="1584"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateSemester/%.3/%.2">
      <details key="start" value="1598"/>
      <details key="end" value="1614"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateSemester/%.3/%.3">
      <details key="start" value="1615"/>
      <details key="end" value="1635"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateSemester/%.3/%.3/%">
      <details key="start" value="1615"/>
      <details key="end" value="1630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateSemester/%.3/%.3/%/avCourse">
      <details key="start" value="1615"/>
      <details key="end" value="1623"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateSemester/%.3/%.4">
      <details key="start" value="1637"/>
      <details key="end" value="1653"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateSemester/%.3/%.5">
      <details key="start" value="1654"/>
      <details key="end" value="1677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateSemester/%.3/%.5/%">
      <details key="start" value="1654"/>
      <details key="end" value="1669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateSemester/%.3/%.5/%/avCourse">
      <details key="start" value="1654"/>
      <details key="end" value="1662"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateSemester/%.3/%.6">
      <details key="start" value="1679"/>
      <details key="end" value="1695"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateSemester/%.3/%.7">
      <details key="start" value="1695"/>
      <details key="end" value="1738"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateSemester/%.3/%.7/%">
      <details key="start" value="1718"/>
      <details key="end" value="1723"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateSemester/%.3/%.7/%.1">
      <details key="start" value="1699"/>
      <details key="end" value="1717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateSemester/%.3/%.7/%.1/avCourse">
      <details key="start" value="1699"/>
      <details key="end" value="1707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateSemester/%.3/%.7/%.2">
      <details key="start" value="1723"/>
      <details key="end" value="1733"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateSemester/%.3/%.7/%.2/%">
      <details key="start" value="1729"/>
      <details key="end" value="1733"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateSemester/%.3/%.8">
      <details key="start" value="1738"/>
      <details key="end" value="1757"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateSemester/%.3/avCourse">
      <details key="start" value="1505"/>
      <details key="end" value="1531"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateSemester/%.3/%.9">
      <details key="start" value="1534"/>
      <details key="end" value="1550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateSemester/%.3/%.9/semester">
      <details key="start" value="1534"/>
      <details key="end" value="1542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateSemester/%.4">
      <details key="start" value="1773"/>
      <details key="end" value="2032"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateSemester/%.4/%">
      <details key="start" value="1810"/>
      <details key="end" value="2021"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateSemester/%.4/%/%">
      <details key="start" value="1879"/>
      <details key="end" value="1898"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateSemester/%.4/%/%.1">
      <details key="start" value="1899"/>
      <details key="end" value="1910"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateSemester/%.4/%/%.1/course">
      <details key="start" value="1899"/>
      <details key="end" value="1905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateSemester/%.4/%/%.2">
      <details key="start" value="1912"/>
      <details key="end" value="1928"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateSemester/%.4/%/%.3">
      <details key="start" value="1929"/>
      <details key="end" value="1940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateSemester/%.4/%/%.3/course">
      <details key="start" value="1929"/>
      <details key="end" value="1935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateSemester/%.4/%/%.4">
      <details key="start" value="1942"/>
      <details key="end" value="1958"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateSemester/%.4/%/%.5">
      <details key="start" value="1959"/>
      <details key="end" value="1973"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateSemester/%.4/%/%.5/course">
      <details key="start" value="1959"/>
      <details key="end" value="1965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateSemester/%.4/%/%.6">
      <details key="start" value="1975"/>
      <details key="end" value="2011"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateSemester/%.4/%/course">
      <details key="start" value="1816"/>
      <details key="end" value="1831"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateSemester/%.4/%/%.7">
      <details key="start" value="1833"/>
      <details key="end" value="1874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateSemester/%.4/%/%.7/%">
      <details key="start" value="1833"/>
      <details key="end" value="1866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateSemester/%.4/%/%.7/%/%">
      <details key="start" value="1833"/>
      <details key="end" value="1853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateSemester/%.4/%/%.7/%/%/semester">
      <details key="start" value="1833"/>
      <details key="end" value="1841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateSemester/%.4/%.1">
      <details key="start" value="1777"/>
      <details key="end" value="1803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateSemester/%.4/%.1/%">
      <details key="start" value="1777"/>
      <details key="end" value="1795"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateSemester/%.4/%.1/%/semester">
      <details key="start" value="1777"/>
      <details key="end" value="1785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateSemester/%.4/%.1/%.1">
      <details key="start" value="1799"/>
      <details key="end" value="1803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateSemester/%.5">
      <details key="start" value="2034"/>
      <details key="end" value="2067"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateSemester/semester">
      <details key="start" value="1232"/>
      <details key="end" value="1251"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateSemester/indentation">
      <details key="start" value="1253"/>
      <details key="end" value="1274"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/repeatString">
      <details key="start" value="2086"/>
      <details key="end" value="2269"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/repeatString/str">
      <details key="start" value="2113"/>
      <details key="end" value="2125"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/repeatString/repetitions">
      <details key="start" value="2127"/>
      <details key="end" value="2148"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/repeatString/%">
      <details key="start" value="2164"/>
      <details key="end" value="2265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/repeatString/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/repeatString/%/%">
      <details key="start" value="2171"/>
      <details key="end" value="2196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/repeatString/%/%.1">
      <details key="start" value="2198"/>
      <details key="end" value="2235"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/repeatString/%/%.2">
      <details key="start" value="2238"/>
      <details key="end" value="2264"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/repeatString/%/%.2/%/str">
      <details key="start" value="2247"/>
      <details key="end" value="2250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/repeatString/%/%.2/%.1/repetitions">
      <details key="start" value="2252"/>
      <details key="end" value="2263"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
