<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/atb/src" modelPluginID="atb" modelName="Atb" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>atb.ecore</foreignModel>
  <genPackages prefix="Atb" disposableProviderFactory="true" ecorePackage="atb.ecore#/">
    <genDataTypes ecoreDataType="atb.ecore#//phoneNumber"/>
    <genClasses ecoreClass="atb.ecore#//Bussfirm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Bussfirm/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Bussfirm/busstops"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Bussfirm/passengers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Bussfirm/registrations"/>
    </genClasses>
    <genClasses ecoreClass="atb.ecore#//Busstops">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Busstops/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Busstops/stopId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Busstops/nodeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Busstops/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Busstops/langitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Busstops/isGoingTowardsCentrum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Busstops/departures"/>
    </genClasses>
    <genClasses ecoreClass="atb.ecore#//Departure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Departure/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Departure/registeredDepartureTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Departure/scheduledDepartureTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Departure/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Departure/destinationStop"/>
    </genClasses>
    <genClasses ecoreClass="atb.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Passenger/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Passenger/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Passenger/phoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="atb.ecore#//Registration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Registration/passenger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Registration/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Registration/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atb.ecore#//Registration/departure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Registration/fromTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Registration/toTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Registration/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atb.ecore#//Registration/infected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
