[comment encoding = UTF-8 /]
[module generate('platform:/plugin/assignment1/model/studyplans.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(university : University) ]
[comment @main/]
[file (university.name + '.html', false, 'UTF-8')]
	<h2>Studieplan ved [university.name /]:</h2>

	[for (programme : Programme | university.programmes)]
		[if (programme.specializationOf = null)]
			[generateProgramme(programme, 1) /]
		[/if]
	[/for]
	


[/file]
[/template]

[template public generateProgramme(programme : Programme, level : Integer)]
	<p> ['Level: ' + (level) /] - [ programme.name /] ([ programme.code /])  </p>
	[for (child : Programme | programme.specializations)]
		[generateProgramme(child, level + 1) /]
	[/for]
[/template]
