[comment encoding = UTF-8 /]
[module generate('platform:/plugin/assignment1/model/studyplans.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(university : University) ]
[comment @main/]
[file (university.name + '.html', false, 'UTF-8')]
<html>
<head>
	<title>MTDT</title>
	<meta charset="utf-8"/>
	<style>
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="container">

	[for (programme : Programme | university.programmes)]
	[if (programme.specializationOf = null)]
	[generateProgramme(programme, 1) /]
	[/if]
	[/for]
	
</body>
<script>

</script>

[/file]
[/template]

[template public generateProgramme(programme : Programme, level : Integer)]
<h1 class="mt-4 [if level = 1]display-3[/if]">  [ programme.name /] ([ programme.code /])  </h1>
[for (semester : Semester | programme.semesters)]
<br/>
<h5>Semester [semester.number + 1/] ([semester.credits /]): </h5>
[generateSemester(semester)/]
[/for]
[for (child : Programme | programme.specializations)]
[generateProgramme(child, level + 1) /]
[/for]
[/template]


[template public generateSemester(semester : Semester)]
<div class="card mt-3 shadow-sm" style="max-height: 300px; overflow:auto">
	<table class="table table-striped mb-0">
		<thead class="table-borderless">
			<tr>
			    <th>Code</th>
			    <th class="w-50">Name</th>
			    <th>Credits</th>
			    <th>Mandatory</th>
			</tr>
		</thead>
		<tbody>
			[for (avCourse : AvailableCourse | semester.courses)]

			<tr>
				<td>
					<a href="https://www.ntnu.no/studier/emner/[avCourse.course.code/]/2016#tab=omEmnet">[avCourse.course.code/]</a>
				</td>
				<td>[avCourse.course.name/]</td>
				<td>[avCourse.course.credits/]</td>
				<td [if not avCourse.mandatory]title="Group ID: [avCourse.groupId/]"[/if]>[if avCourse.mandatory] Yes [else] No ([avCourse.groupId/]) [/if] </td>
			</tr>
			[/for]
			[if semester.openSlots->size() > 0]
			[for (course : Course | semester.inProgramme.inUniversity.courses )]
			<tr>
				<td>
					<a href="https://www.ntnu.no/studier/emner/[course.code/]/2016#tab=omEmnet">[course.code/]</a>
				</td>
				<td>[course.name/]</td>
				<td>[course.credits/]</td>
				<td title="Complementary">No (C)</td>
			</tr>
			[/for]
			[/if]
		</tbody>
	</table>
</div>
[/template]


[query public repeatString(str : String, repetitions : Integer) : String = 
	invoke('assignment2.main.Helper', 'repeatString(java.lang.String, int)',  Sequence{str, repetitions})
/]

[query public getOpenSlotCourses(semester : Semester) : OrderedSet(Semester) = 
	invoke('assignment2.main.Helper', 'getOpenSlotCourses(java.lang.String, int)',  Sequence{semester})
/]
